<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: pink;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

}
</style>
</head>
<body>

<h2>Link Colors</h2>

<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>

<a href="basic.html">This is a link for an absolute URL</a>

<p><a href="https://www.google.com/" target="_blank">Google</a> is a link to a website on the World Wide Web or relative URL.</p>

<p><a href="www.yahoo.com" style="text-decoration:none">Yahoo </a></p>

<h2>Image Links.You can click on it.</h2>

<a href="button.html" target="_blank">
  <img src="pic1.jpg" style="width:42px;height:42px;border:0">
</a>


</body>
</html>
